NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_AMPLITUDE_API_KEY=amplitude_key
NEXT_PUBLIC_HOTJAR_ID=hotjar_id
NEXT_PUBLIC_HOTJAR_VERSION=6

NEXTAUTH_SECRET=secret

AUTH0_CLIEND_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
